# APPLICATION
NODE_ENV=
APPLICATION_VERSION=
APP_PORT=

# DATABASE
DATABASE_URI=

# SWAGGER
SWAGGER_TITLE=
SWAGGER_DESCRIPTION=
SWAGGER_DOCS=
SWAGGER_SERVER=

# PAYMENT PROVIDERS
PAYMENT_TICKET_PROVIDER_ENDPOINT=

# JWT
JWT_SECRET_HASH=

# CONFIG
LIMIT_TO_TRY_PAY_AGAIN=

# SENDGRID
SENDGRID_API_KEY=
SENDGRID_EMAIL_SENDER=
